# Sample config for:
# ./bin/dnsgeeo --check-malicious --pretty --city-db ./data/GeoLite2-City.mmdb --asn-db ./data/GeoLite2-ASN.mmdb mon-colispickup.com

check-malicious=true
pretty=true
city-db=./data/GeoLite2-City.mmdb
asn-db=./data/GeoLite2-ASN.mmdb

# Enable automatic GeoLite2 refreshes (replace with your own license key)
maxmind-license-key=YOUR_MAXMIND_LICENSE_KEY
db-update-hours=24
