worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream dnsgeeo_api {
    least_conn;
    server dnsgeeo-1:8080;
    server dnsgeeo-2:8080;
    server dnsgeeo-3:8080;
    server dnsgeeo-4:8080;
    keepalive 64;
  }

  upstream dnsgeeo_mcp {
    least_conn;
    server dnsgeeo-1:9090;
    server dnsgeeo-2:9090;
    server dnsgeeo-3:9090;
    server dnsgeeo-4:9090;
    keepalive 64;
  }

  server {
    listen 8080;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://dnsgeeo_api;
    }
  }

  server {
    listen 9090;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://dnsgeeo_mcp;
    }
  }
}
